#include <stdio.h>
#include <conio.h>
int main()
{
    int i = 3;
    while(i--)
                       // 执行空语句， 分析程序为何输出结果是“4” 
    printf("%d", i);
   
   getch();
}

/*心得：
  记得，后置++的循环执行过程
  1次 先判断 在++ 
  2次 先判断 在++
  3次 先判断 在++
  最后一次 先判断（即使不满足） 在++ 
  跳出循环 
  
  记得，前置++的循环执行过程
  1次 先++ 后判断 
  2次 先++ 后判断 
  3次 先++ 后判断 
  最后一次 先++ 后判断（即使不满足） 
  跳出循环 
*/ 
